2 Trô Geral,,,,,
,,,,,
,Segunda,Terça,Quarta,Quinta,Sexta
07:30,,TROFUN,TROFUN,,
08:20,,TROFUN,TROFUN,,
09:10,INTRO,,TROFUN,,
10:20,TROFUN / INTRO,TROFUN,TROFUN,,
11:10,TROFUN / INTRO,TROFUN,,,
13:10,TROFUN,TROFUN,,TROFUN / INTRO,
14:00,TROFUN / INTRO,TROFUN,,TROFUN / INTRO,
14:50,TROFUN / INTRO,INTRO,,TROFUN / INTRO,
16:00,TROFUN / INTRO,INTRO,,TROFUN,
16:50,TROFUN,INTRO,,TROFUN,
17:40,TROFUN,,,TROFUN,
,,,,,
3 Trô Geral,,,,,
,,,,,
,Segunda,Terça,Quarta,Quinta,Sexta
07:30,,DESEN,,,
08:20,DESEN,DESEN,DESEN,,
09:10,DESEN,,DESEN,,
10:20,,,DESEN,,
11:10,,,DESEN,,
13:10,DESEN,,DESEN,,
14:00,DESEN,,DESEN,,
14:50,DESEN,,,,
16:00,DESEN,,,,
16:50,,DESEN,,,
17:40,,DESEN,,,
,,,,,
6 Proc. Sinais,,,,,
,,,,,
,Segunda,Terça,Quarta,Quinta,Sexta
07:30,,,,SINAIS,DIGIT,
08:20,,,,SINAIS,DIGIT,
09:10,,,,,DIGIT,
10:20,SINAIS,SINAIS,,,
11:10,SINAIS,SINAIS,,,
13:10,SINAIS,,,,DIGIT,
14:00,SINAIS,,,,DIGIT,
14:50,,,,,SINAIS / DIGIT,
16:00,,DIGIT,,,SINAIS / DIGIT,
16:50,,DIGIT,,,SINAIS / DIGIT,
17:40,,DIGIT,,,SINAIS / DIGIT,
,,,,,
INFO. 7,,,,,
,,,,,
,Segunda,Terça,Quarta,Quinta,Sexta
07:30,,,,,PROJ INIC CIENT,
08:20,,,,,
09:10,,,,ELEM,
10:20,,,,ELEM,PROJ INIC CIENT,
11:10,,,PROJ INIC CIENT,ELEM,PROJ INIC CIENT,
13:10,,TCC,ELEM,TCC,
14:00,,TCC / ELEM,ELEM,TCC,PROJ INIC CIENT,
14:50,,ELEM,ELEM,,PROJ INIC CIENT,
16:00,ELEM,ELEM,,TCC,PROJ INIC CIENT,
16:50,ELEM,,,TCC,PROJ INIC CIENT,
17:40,ELEM,,,,
,,,,,
9 Micros,,,,,
,,,,,
,Segunda,Terça,Quarta,Quinta,Sexta
07:30,SIST MICRO II,SIST MICRO II,SIST MICRO II,,
08:20,SIST MICRO II,SIST MICRO II,SIST MICRO II,,
09:10,SIST MICRO II,SIST MICRO II,SIST MICRO II,,
10:20,,,,,
11:10,,,,,
13:10,SIST M / SIST M,,,,
14:00,SIST M / SIST M,,,,
14:50,SIST M / SIST M,,,SIST M,
16:00,,,,SIST M / SIST M,
16:50,,,,SIST M / SIST M,
17:40,,,,SIST M,
,,,,,
11 Comunicações,,,,,
,,,,,
,Segunda,Terça,Quarta,Quinta,Sexta
07:30,,SISCOM,SISCOM,,SISCOM,
08:20,,SISCOM,SISCOM,SISCOM,SISCOM,
09:10,,SISCOM,,SISCOM,SISCOM,
10:20,,,,SISCOM,
11:10,,,,,
13:10,SISCOM,SISCOM,,,
14:00,SISCOM,SISCOM,,,
14:50,SISCOM,,,,
16:00,SISCOM,,,,SISCOM,
16:50,,SISCOM,,SISCOM,SISCOM,
17:40,,SISCOM,,SISCOM,SISCOM,
,,,,,
1 Trô Geral,,,,,
,,,,,
,Segunda,Terça,Quarta,Quinta,Sexta
07:30,TROANL,,,TROANL,
08:20,TROANL,TROANL,,TROANL,
09:10,,TROANL,,,
10:20,,,,,
11:10,,,,,
13:10,,TROANL,,,
14:00,,TROANL,,TROANL,
14:50,,TROANL,,TROANL,
16:00,TROANL,TROANL,,,
16:50,TROANL,TROANL,,,
17:40,,TROANL,,,
,,,,,
10 Acionamentos,,,,,
,,,,,
,Segunda,Terça,Quarta,Quinta,Sexta
07:30,,,,,
08:20,,,,,
09:10,ACIONA,,ACIONA,,
10:20,ACIONA,,ACIONA,,
11:10,ACIONA,,ACIONA,,
13:10,,,,,
14:00,,,ACIONA,,
14:50,,,ACIONA,,
16:00,,,ACIONA,,
16:50,,,,,
17:40,,,,,
,,,,,
13 Potência,,,,,
,,,,,
,Segunda,Terça,Quarta,Quinta,Sexta
07:30,,,,,
08:20,,,,,
09:10,,,,,
10:20,,TROPOT,TROPOT,,
11:10,,TROPOT,TROPOT,,
13:10,,TROPOT,,,
14:00,,TROPOT,,,
14:50,TROPOT,TROPOT,,TROPOT,
16:00,TROPOT,TROPOT,,TROPOT,
16:50,,,,,
17:40,,,,,
,,,,,
14 Automação,,,,,
,,,,,
,Segunda,Terça,Quarta,Quinta,Sexta
07:30,,,,,
08:20,,,,,
09:10,,,,,
10:20,,,,,
11:10,,,,,
13:10,,,,AUTOM,
14:00,,,AUTOM,AUTOM,
14:50,,AUTOM,AUTOM,AUTOM,
16:00,,AUTOM,AUTOM,,
16:50,,AUTOM,,,
17:40,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
