      
Turma 4111      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 GEO Gabriel Sakakibara --- BIOLOG Aline Bicca FISICA Laura Matte ARTES Margareth Weber 
08:20 GEO Gabriel Sakakibara --- BIOLOG Aline Bicca QUIMIC Paulo Alquati ARTES Margareth Weber 
09:10 INTRO Elisabete Espanhol --- ORIENT Lola Rodrigues QUIMIC Paulo Alquati EF Roselia Silva 
10:20 INTRO Elisabete Espanhol --- DESEN Adriana Haisser MAT Rosiane Rodrigues EF Roselia Silva 
11:10 INTRO Elisabete Espanhol --- DESEN Adriana Haisser MAT Rosiane Rodrigues FISICA Laura Matte 
13:10 --- INGLES LI 2 MAT Rosiane Rodrigues --- --- 
14:00 --- INGLES LI 2 MAT Rosiane Rodrigues --- --- 
14:50 --- PORT Daiana Campani PORT Daiana Campani --- --- 
16:00 --- PORT Daiana Campani PORT Daiana Campani --- --- 
16:50 --- FISICA Laura Matte --- --- --- 
17:40 --- FISICA Laura Matte --- --- --- 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4112      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 --- INGLES LI 2 PORT Daiana Campani --- FISICA Laura Matte 
08:20 --- INGLES LI 2 PORT Daiana Campani --- FISICA Laura Matte 
09:10 --- QUIMIC Paulo Alquati QUIMIC Paulo Alquati --- ARTES Margareth Weber 
10:20 --- FISICA Laura Matte MAT Rosiane Rodrigues --- ARTES Margareth Weber 
11:10 --- FISICA Laura Matte MAT Rosiane Rodrigues --- --- 
13:10 MAT Rosiane Rodrigues --- DESEN Adriana Haisser INTRO Sandro Mattiello --- 
14:00 MAT Rosiane Rodrigues --- DESEN Adriana Haisser INTRO Sandro Mattiello --- 
14:50 BIOLOG Aline Bicca --- EF Roselia Silva INTRO Sandro Mattiello --- 
16:00 BIOLOG Aline Bicca --- EF Roselia Silva ORIENT Lola Rodrigues --- 
16:50 PORT Daiana Campani --- --- GEO Gabriel Sakakibara --- 
17:40 PORT Daiana Campani --- --- GEO Gabriel Sakakibara --- 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4123      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 --- --- QUIMIC Paulo Alquati ORIENT Lola Rodrigues --- 
08:20 --- --- MAT Rosiane Rodrigues BIOLOG Aline Bicca --- 
09:10 --- --- MAT Rosiane Rodrigues BIOLOG Aline Bicca --- 
10:20 --- --- PORT Daiana Campani INGLES LI 2 --- 
11:10 --- --- PORT Daiana Campani INGLES LI 2 --- 
13:10 QUIMIC Paulo Alquati PORT Daiana Campani EF Roselia Silva --- GEO Gabriel Sakakibara 
14:00 INTRO Elisabete Espanhol PORT Daiana Campani EF Roselia Silva --- GEO Gabriel Sakakibara 
14:50 INTRO Elisabete Espanhol FISICA Laura Matte ARTES Margareth Weber --- FISICA Laura Matte 
16:00 INTRO Elisabete Espanhol FISICA Laura Matte ARTES Margareth Weber --- FISICA Laura Matte 
16:50 MAT Rosiane Rodrigues DESEN Adriana Haisser --- --- --- 
17:40 MAT Rosiane Rodrigues DESEN Adriana Haisser --- --- --- 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4124      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 --- --- --- MAT Rosiane Rodrigues --- 
08:20 --- MAT Rosiane Rodrigues --- MAT Rosiane Rodrigues --- 
09:10 --- MAT Rosiane Rodrigues --- ORIENT Lola Rodrigues --- 
10:20 --- PORT Daiana Campani --- INGLES LI 1 --- 
11:10 --- PORT Daiana Campani --- INGLES LI 1 --- 
13:10 EF Roselia Silva FISICA Laura Matte PORT Daiana Campani --- FISICA Laura Matte 
14:00 EF Roselia Silva FISICA Laura Matte PORT Daiana Campani --- FISICA Laura Matte 
14:50 DESEN Adriana Haisser INTRO Sandro Mattiello QUIMIC Paulo Alquati --- ARTES Margareth Weber 
16:00 DESEN Adriana Haisser INTRO Sandro Mattiello QUIMIC Paulo Alquati --- ARTES Margareth Weber 
16:50 BIOLOG Aline Bicca INTRO Sandro Mattiello --- --- GEO Gabriel Sakakibara 
17:40 BIOLOG Aline Bicca --- --- --- GEO Gabriel Sakakibara 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4211      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 FISICA João Flesch PORT Rogéria Pacheco TROFUN Roberto Ronnau --- --- 
08:20 DESEN Adriana Haisser PORT Rogéria Pacheco TROFUN Roberto Ronnau --- --- 
09:10 DESEN Adriana Haisser FISICA João Flesch HIST Daniel Sebastiani --- --- 
10:20 TROFUN Roberto Ronnau FISICA João Flesch INGLES LI 2 --- --- 
11:10 TROFUN Roberto Ronnau HIST Daniel Sebastiani INGLES LI 2 --- --- 
13:10 MAT Camila Rodrigues --- --- TROFUN Roberto Ronnau MAT Camila Rodrigues 
14:00 MAT Camila Rodrigues --- --- TROFUN Roberto Ronnau PROJ INIC CIENT Deise Müller 
14:50 EF Roselia Silva --- --- PORT Rogéria Pacheco PROJ INIC CIENT Deise Müller 
16:00 EF Roselia Silva --- --- --- DIGIT Carlos D Avila 
16:50 QUIMIC Leori Tartari --- --- --- DIGIT Carlos D Avila 
17:40 QUIMIC Leori Tartari --- --- ORIENT Claudia Klinski DIGIT Carlos D Avila 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4212      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 --- MAT Platao Terra INGLES LI 2 --- DIGIT Carlos D Avila 
08:20 --- MAT Platao Terra INGLES LI 2 --- DIGIT Carlos D Avila 
09:10 --- HIST Daniel Sebastiani FISICA João Flesch --- DIGIT Carlos D Avila 
10:20 --- HIST Daniel Sebastiani FISICA João Flesch --- PROJ INIC CIENT Deise Müller 
11:10 --- PORT Rogéria Pacheco MAT Platao Terra --- PROJ INIC CIENT Deise Müller 
13:10 DESEN Adriana Haisser TROFUN Roberto Ronnau --- ORIENT Claudia Klinski --- 
14:00 DESEN Adriana Haisser TROFUN Roberto Ronnau --- FISICA João Flesch --- 
14:50 TROFUN Roberto Ronnau INTROD A PROGRAMACAO Raul Mesquita --- TROFUN Roberto Ronnau --- 
16:00 TROFUN Roberto Ronnau INTROD A PROGRAMACAO Raul Mesquita --- TROFUN Roberto Ronnau --- 
16:50 EF Roselia Silva QUIMIC Leori Tartari --- PORT Rogéria Pacheco --- 
17:40 EF Roselia Silva QUIMIC Leori Tartari --- PORT Rogéria Pacheco --- 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4223      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 --- TROFUN Roberto Ronnau ORIENT Claudia Klinski --- --- 
08:20 --- TROFUN Roberto Ronnau DESEN Adriana Haisser --- --- 
09:10 --- MAT Camila Rodrigues DESEN Adriana Haisser --- --- 
10:20 --- EF Roselia Silva MAT Camila Rodrigues --- --- 
11:10 --- EF Roselia Silva MAT Camila Rodrigues --- --- 
13:10 INGLES LI 2 QUIMIC Leori Tartari --- FISICA Leonardo Postay DIGIT Carlos D Avila 
14:00 INGLES LI 2 QUIMIC Leori Tartari --- FISICA Leonardo Postay DIGIT Carlos D Avila 
14:50 FISICA Leonardo Postay PORT Rogéria Pacheco --- HIST Daniel Sebastiani DIGIT Carlos D Avila 
16:00 PORT Rogéria Pacheco PORT Rogéria Pacheco --- HIST Daniel Sebastiani PROJ INIC CIENT Deise Müller 
16:50 TROFUN Roberto Ronnau INTROD A PROGRAMACAO Raul Mesquita --- TROFUN Roberto Ronnau PROJ INIC CIENT Deise Müller 
17:40 TROFUN Roberto Ronnau INTROD A PROGRAMACAO Raul Mesquita --- TROFUN Roberto Ronnau --- 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4224      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 --- DESEN Adriana Haisser PORT Rogéria Pacheco --- PROJ INIC CIENT Deise Müller 
08:20 --- DESEN Adriana Haisser HIST Daniel Sebastiani --- MAT Rodrigo Lazarotti 
09:10 --- EF Roselia Silva TROFUN Roberto Ronnau --- MAT Rodrigo Lazarotti 
10:20 --- TROFUN Roberto Ronnau TROFUN Roberto Ronnau --- MAT Rodrigo Lazarotti 
11:10 --- TROFUN Roberto Ronnau PROJ INIC CIENT Deise Müller --- EF Roselia Silva 
13:10 TROFUN Roberto Ronnau INTROD A PROGRAMACAO Raul Mesquita --- PORT Rogéria Pacheco --- 
14:00 TROFUN Roberto Ronnau INTROD A PROGRAMACAO Raul Mesquita --- PORT Rogéria Pacheco --- 
14:50 ORIENT Claudia Klinski HIST Daniel Sebastiani --- FISICA Leonardo Postay --- 
16:00 FISICA Leonardo Postay DIGIT Irineu Ronconi --- FISICA Leonardo Postay --- 
16:50 INGLES LI 1 DIGIT Irineu Ronconi --- QUIMIC Leori Tartari --- 
17:40 INGLES LI 1 DIGIT Irineu Ronconi --- QUIMIC Leori Tartari --- 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4311      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 --- MAT Francine Numer HIST Ana Izabel MAT Francine Numer SISCOM Sandro Mattiello 
08:20 --- TROANL Fernando Motta HIST Ana Izabel MAT Francine Numer SISCOM Sandro Mattiello 
09:10 --- TROANL Fernando Motta INGLES Rita Oliveira EF Nemias Sanches SISCOM Sandro Mattiello 
10:20 --- PORT Regina Ungaretti PORT Regina Ungaretti EF Nemias Sanches FILO Vilson Schutz 
11:10 --- PORT Regina Ungaretti FISICA João Flesch PORT Regina Ungaretti FILO Vilson Schutz 
13:10 --- ORIENT Estagiária CP --- FILO Vilson Schutz --- 
14:00 --- ELEM Marco Sauer --- TROANL Fernando Motta --- 
14:50 --- ELEM Marco Sauer --- TROANL Fernando Motta --- 
16:00 --- ELEM Marco Sauer --- SIST M Marcos Zuccolotto --- 
16:50 --- FISICA João Flesch --- SIST M Marcos Zuccolotto --- 
17:40 --- FISICA João Flesch --- SIST M Marcos Zuccolotto --- 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4312      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 --- SISCOM Sandro Mattiello EF Nemias Sanches TROANL Fernando Motta --- 
08:20 --- SISCOM Sandro Mattiello PORT Regina Ungaretti TROANL Fernando Motta --- 
09:10 --- SISCOM Sandro Mattiello INGLES Ilsa Souza PORT Regina Ungaretti --- 
10:20 --- MAT Francine Numer FILO Vilson Schutz PORT Regina Ungaretti --- 
11:10 --- MAT Francine Numer FILO Vilson Schutz EF Nemias Sanches --- 
13:10 HIST Ana Izabel FISICA João Flesch --- MAT Francine Numer --- 
14:00 HIST Ana Izabel FISICA João Flesch --- FILO Vilson Schutz --- 
14:50 ORIENT Estagiária CP TROANL Fernando Motta --- SIST M Marco Sauer --- 
16:00 ELEM Marcos Zuccolotto TROANL Fernando Motta --- SIST M Marco Sauer --- 
16:50 ELEM Marcos Zuccolotto PORT Regina Ungaretti --- SIST M Marco Sauer --- 
17:40 ELEM Marcos Zuccolotto --- --- FISICA João Flesch --- 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4323      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 --- --- FILO Vilson Schutz INGLES Ilsa Souza --- 
08:20 --- --- FILO Vilson Schutz --- --- 
09:10 --- --- PORT Regina Ungaretti ELEM Marcos Zuccolotto --- 
10:20 --- --- HIST Ana Izabel ELEM Marcos Zuccolotto --- 
11:10 --- --- HIST Ana Izabel ELEM Marcos Zuccolotto --- 
13:10 SIST M Marco Sauer MAT Francine Numer --- ORIENT Estagiária CP --- 
14:00 SIST M Marco Sauer MAT Francine Numer --- MAT Francine Numer EF Nemias Sanches 
14:50 SIST M Marco Sauer PORT Regina Ungaretti --- FILO Vilson Schutz EF Nemias Sanches 
16:00 TROANL Fernando Freiesleben PORT Regina Ungaretti --- FISICA João Flesch SISCOM Sandro Mattiello 
16:50 TROANL Fernando Freiesleben TROANL Fernando Freiesleben --- FISICA João Flesch SISCOM Sandro Mattiello 
17:40 FISICA João Flesch TROANL Fernando Freiesleben --- PORT Regina Ungaretti SISCOM Sandro Mattiello 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4324      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 TROANL Fernando Freiesleben --- --- INGLES Rita Oliveira --- 
08:20 TROANL Fernando Freiesleben --- --- SISCOM Sandro Mattiello --- 
09:10 FILO Vilson Schutz --- --- SISCOM Sandro Mattiello --- 
10:20 FILO Vilson Schutz --- --- SISCOM Sandro Mattiello --- 
11:10 FILO Vilson Schutz --- --- FISICA João Flesch --- 
13:10 SIST M Marcos Zuccolotto TROANL Fernando Freiesleben ELEM Marco Sauer PORT Regina Ungaretti --- 
14:00 SIST M Marcos Zuccolotto TROANL Fernando Freiesleben ELEM Marco Sauer PORT Regina Ungaretti --- 
14:50 SIST M Marcos Zuccolotto FISICA João Flesch ELEM Marco Sauer MAT Francine Numer --- 
16:00 HIST Ana Izabel FISICA João Flesch ORIENT Estagiária CP MAT Francine Numer --- 
16:50 HIST Ana Izabel MAT Francine Numer --- EF Nemias Sanches --- 
17:40 PORT Regina Ungaretti PORT Regina Ungaretti --- EF Nemias Sanches --- 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4411      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 PORT Regina Ungaretti SIST MICRO II Marcos Zuccolotto --- --- --- 
08:20 PORT Regina Ungaretti SIST MICRO II Marcos Zuccolotto --- --- --- 
09:10 ACIONA Carlos D Avila SIST MICRO II Marcos Zuccolotto --- --- --- 
10:20 ACIONA Carlos D Avila TROPOT Leo Weber --- --- --- 
11:10 ACIONA Carlos D Avila TROPOT Leo Weber --- --- --- 
13:10 ESPAN Cristiane Anton TCC Anderson/Deise M --- SOC Maira Daniel --- 
14:00 ESPAN Cristiane Anton TCC Anderson/Deise M --- SOC Maira Daniel SOC Maira Daniel 
14:50 SISCOM Leo Weber AUTOM Anderson Farias --- TROPOT Leo Weber SINAIS Floriano Brenner 
16:00 SISCOM Leo Weber AUTOM Anderson Farias --- TROPOT Leo Weber SINAIS Floriano Brenner 
16:50 GESEMP Pedro Giehl AUTOM Anderson Farias --- SISCOM Leo Weber SINAIS Floriano Brenner 
17:40 GESEMP Pedro Giehl --- --- SISCOM Leo Weber SINAIS Floriano Brenner 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4422      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 SIST MICRO II Marcos Zuccolotto SOC Maira Daniel SISCOM Leo Weber --- --- 
08:20 SIST MICRO II Marcos Zuccolotto SOC Maira Daniel SISCOM Leo Weber --- --- 
09:10 SIST MICRO II Marcos Zuccolotto --- ACIONA Carlos D Avila --- --- 
10:20 --- SINAIS Irineu Ronconi ACIONA Carlos D Avila --- --- 
11:10 --- SINAIS Irineu Ronconi ACIONA Carlos D Avila --- --- 
13:10 SINAIS Irineu Ronconi TROPOT Irineu Ronconi --- TCC Deise M/Sauer --- 
14:00 SINAIS Irineu Ronconi TROPOT Irineu Ronconi AUTOM Anderson Farias TCC Deise M/Sauer --- 
14:50 TROPOT Irineu Ronconi GESEMP Pedro Giehl AUTOM Anderson Farias PORT Regina Ungaretti --- 
16:00 TROPOT Irineu Ronconi GESEMP Pedro Giehl AUTOM Anderson Farias PORT Regina Ungaretti --- 
16:50 ESPAN Cristiane Anton SISCOM Leo Weber --- SOC Maira Daniel --- 
17:40 ESPAN Cristiane Anton SISCOM Leo Weber --- --- --- 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
      
      
      
Turma 4423      
      
 Segunda Terça Quarta Quinta Sexta 
07:30 --- --- SIST MICRO II Raul Mesquita SINAIS Marcos Zuccolotto --- 
08:20 ESPAN Cristiane Anton --- SIST MICRO II Raul Mesquita SINAIS Marcos Zuccolotto --- 
09:10 ESPAN Cristiane Anton --- SIST MICRO II Raul Mesquita SOC Maira Daniel --- 
10:20 SINAIS Marcos Zuccolotto --- TROPOT Leo Weber SOC Maira Daniel --- 
11:10 SINAIS Marcos Zuccolotto --- TROPOT Leo Weber SOC Maira Daniel --- 
13:10 SISCOM Leo Weber SISCOM Leo Weber --- AUTOM Anderson Farias --- 
14:00 SISCOM Leo Weber SISCOM Leo Weber ACIONA João Neves AUTOM Anderson Farias --- 
14:50 PORT Regina Ungaretti TROPOT Leo Weber ACIONA João Neves AUTOM Anderson Farias --- 
16:00 PORT Regina Ungaretti TROPOT Leo Weber ACIONA João Neves TCC Anderson/Deise M --- 
16:50 --- GESEMP Pedro Giehl --- TCC Anderson/Deise M --- 
17:40 --- GESEMP Pedro Giehl --- --- --- 
19:00 --- --- --- --- --- 
19:50 --- --- --- --- --- 
21:00 --- --- --- --- --- 
21:50 --- --- --- --- --- 
